{"firestore":{"rules":"firestore.rules"},"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"frutella-app","appId":"1:758415269244:android:54310bc21ae4664ce5d8f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frutella-app","configurations":{"android":"1:758415269244:android:54310bc21ae4664ce5d8f9","ios":"1:758415269244:ios:c3f066263fd91a57e5d8f9","web":"1:758415269244:web:864d8aa3aa4c90c9e5d8f9"}}}}}}